<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QMainWindow {
    background-color: #3A232D;
}

QWidget {
    color: #F1F3F6;
    background-color: #2D1B23;
}

QGroupBox {
    border: 1px solid #8A4B60;
    margin-top: 10px;
}

QPushButton {
    background-color: #3A232D;
    color: #F1F3F6;
    border: 1px solid #8A4B60;
    padding: 6px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #8A4B60;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #8A4B60;
}

QSlider::handle:horizontal {
    background: #FFC1CF;
    width: 14px;
    border-radius: 7px;
}

QPushButton:disabled,
QToolButton:disabled,
QLabel:disabled {
    color: rgba(255, 255, 255, 120);
}

QSlider::groove:horizontal {
    height: 10px;
    background: #DCE6F2;          /* partie vide */
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    background: #E8B04A;          /* couleur baguette 🍞 */
    border-radius: 5px;
}

QSlider::add-page:horizontal {
    background: #DCE6F2;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #2B567E;          /* poignée */
    width: 16px;
    height: 16px;
    margin: -4px 0;               /* centre la poignée */
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #3D7CC9;   /* bleu TETO */
}

QSlider::groove:horizontal {
    height: 12px;
    border-radius: 6px;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #DCE6F2,
        stop:1 #BFCAD6
    );
}

QSlider::sub-page:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #F4C76A,
        stop:1 #E8B04A
    );
    border-radius: 6px;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);
font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="title">
     <string>Cartes 6C6L :</string>
    </property>
    <widget class="QComboBox" name="comboBoxCartes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="information">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>321</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
     </property>
     <property name="text">
      <string>Carte connectée : 
N° de série : </string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="nbCartes">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Nombre de cartes libres :  </string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>441</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="sliderRegime">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>330</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>7000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderVitesse">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>430</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>220</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderEssence">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>280</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderTempEau">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>380</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>210</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderRapportBVA">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderModeBVA">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>530</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelRegime">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>300</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string> Régime : 0 %</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelEssence">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>250</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Essence : 0 %</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelVitesse">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>400</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string> Vitesse : 0 km/h</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelRapportBVA">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>450</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Rapport BVA : P</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTempEau">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>TempEau : 0 °C</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelModeBVA">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>500</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Mode BVA : Auto</string>
    </property>
   </widget>
   <widget class="QSlider" name="sliderLuminosite">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>230</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelLuminosite">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="text">
     <string>Luminosité : 0 %</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>200</y>
      <width>471</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="title">
     <string>Voyants du tableau de bord :</string>
    </property>
    <widget class="QPushButton" name="feuxBrouillardAr">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>210</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/FeuxBrouillardAROff.png</normaloff>:/img/build/FeuxBrouillardAROff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="clignotantGauche">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>80</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/cliggOff.png</normaloff>:/img/build/cliggOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Frpk">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>80</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/frpkOff.png</normaloff>:/img/build/frpkOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="AirBag">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>153</y>
       <width>80</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/airbagOff.png</normaloff>:/img/build/airbagOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="service">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/warningOff.png</normaloff>:/img/build/warningOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="feuxCroisement">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/FeuxCroisementOff.png</normaloff>:/img/build/FeuxCroisementOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="feuxBrouillardAv">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>210</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/feuxBrouillardAVOff.png</normaloff>:/img/build/feuxBrouillardAVOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="secPassDef">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>153</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/motDeffOff.png</normaloff>:/img/build/motDeffOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="stop">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/stopOff.png</normaloff>:/img/build/stopOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="clignotantDroite">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>80</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/cligd.png</normaloff>:/img/build/cligd.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="esp">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/ESPOff.png</normaloff>:/img/build/ESPOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>128</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="feuxDeRoute">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>210</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/FeuxDeRouteOff.png</normaloff>:/img/build/FeuxDeRouteOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="abs">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/ABSOff.png</normaloff>:/img/build/ABSOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="AlerteHuile">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;

</string>
     </property>
     <property name="text">
      <string>AlerteHuile</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/AlerteHuile.png</normaloff>:/img/build/AlerteHuile.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="AirBagArr">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>150</y>
       <width>80</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/airbagArrOff.png</normaloff>:/img/build/airbagArrOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="feuxPositionnement">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    border: none;
    background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/build/feuxPosOff.png</normaloff>:/img/build/feuxPosOff.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
    </property>
    <property name="title">
     <string>Mode de connexion :</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QRadioButton" name="radioLocal">
        <property name="text">
         <string>Local</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioTCP">
        <property name="text">
         <string>TCP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioUDP">
        <property name="text">
         <string>UDP</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>311</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="connection">
          <property name="text">
           <string>Connection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refresh">
          <property name="text">
           <string>Rafraichissement</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>490</y>
      <width>281</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnVoyantsOn">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
       </property>
       <property name="text">
        <string>Voyant On</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnVoyantsOff">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Bernard MT Condensed&quot;;</string>
       </property>
       <property name="text">
        <string>Voyant Off</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
